# Momentumv1

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/: UIUtilities.java
src/main/java/com/config/: Appconfig.java  db_config.properties
src/main/java/com/database/: DatabaseManager.java
src/main/java/com/example/momentumv1/: Appconfig.java  DatabaseManager.java  LoginController.java  LoginKlasse.java  Main.java  MainController.java  RegistrationController.java  RegistrationKlasse.java  UIUtilities.java
src/main/java/com/login/: Login.java  LoginController.java
src/main/java/com/notifcationPackage/: NotificationHelper.java
src/main/java/com/person/: Admin.java  Persone.java  User.java
src/main/java/com/personeControllers/: AdminController.java  UserController.java
src/main/java/com/project/: Project.java  ProjectManger.java  ProjectRepository.java  ProjektController.java
src/main/java/com/registration/: Registration.java  RegistrationController.java
src/main/java/com/task/: Task.java  TaskController.java  TaskManager.java
src/main/java/com/visualisation/: PaymentChart.java
src/main/java/de/jensd/fx/glyphs/fontawesome/: FontAwesomeIconView.java
src/main/resources/com/example/momentumv1/: admin-view.fxml  login-view.fxml  main-view.fxml  projekt-view.fxml  registration-view.fxml  style.css  styles.css  task-view.fxml  user-view.fxml
src/main/resources/com/example/momentumv1/.scannerwork/: report-task.txt
src/main/resources/com/example/momentumv1/css/: UIUtilities.java
