<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPaneBackgroundColor" prefHeight="538.0" prefWidth="721.0" styleClass=".background-white" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.registration.RegistrationController">
   <Pane fx:id="paneBackgroudColor" prefHeight="538.0" prefWidth="832.0" styleClass=".background-black">
      <AnchorPane layoutY="7.0" prefHeight="514.0" prefWidth="654.0">
         <Label fx:id="welcomeUser" layoutX="223.0" layoutY="26.0" prefHeight="26.0" prefWidth="207.0" text="New User ">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Button layoutX="134.0" layoutY="292.0" mnemonicParsing="false" onAction="#passwordConfirmation" text="Register" />
         <TextField fx:id="usernameField" layoutX="72.0" layoutY="103.0" prefHeight="26.0" prefWidth="173.0" styleClass="label-white" />
         <PasswordField fx:id="passwordField1" layoutX="68.0" layoutY="157.0" prefHeight="26.0" prefWidth="174.0" />
         <Label fx:id="userNameLabel" layoutX="74.0" layoutY="76.0" prefHeight="26.0" prefWidth="90.0" text="Username:" />
         <Label fx:id="passwordLabel1" layoutX="70.0" layoutY="135.0" prefHeight="18.0" prefWidth="73.0" text="Password:" />
         <Label fx:id="status" layoutX="226.0" layoutY="221.0" prefHeight="58.0" prefWidth="327.0" />
         <PasswordField fx:id="passwordField2" layoutX="68.0" layoutY="208.0" prefHeight="26.0" prefWidth="174.0" />
         <Label fx:id="passwordLabel2" layoutX="70.0" layoutY="191.0" prefHeight="18.0" prefWidth="82.0" text="Password:" />
         <ToggleButton fx:id="mode" layoutX="498.0" layoutY="39.0" mnemonicParsing="false" onAction="#toggleDarkMode" text="Mode" />
         <Label fx:id="showPassword1" layoutX="342.0" layoutY="144.0" prefHeight="26.0" prefWidth="224.0" />
         <Label fx:id="showPassword2" layoutX="347.0" layoutY="187.0" prefHeight="26.0" prefWidth="214.0" />
         <CheckBox fx:id="showPasswordCheckBox" layoutX="64.0" layoutY="248.0" mnemonicParsing="false" onAction="#showPassword" text="Show Password" />
      </AnchorPane>
   </Pane>
</StackPane>
